events { worker_connections 1024; }

http {
    server {
        listen 80;
        resolver 8.8.8.8;

        proxy_intercept_errors on;
        recursive_error_pages on;
        error_page 301 302 307 = @handle_redirects;

        location @handle_redirects {
            set $saved_redirect_location '$upstream_http_location';
            proxy_pass $saved_redirect_location;
        }


        location / {
            return 404;
        }
        
        location ~ ^/repo/([^/]+)/([^/]+)/base/(.*)$ {
            set $branch $1;
            set $arch $2;
            set $slug $3;
            proxy_pass https://github.com/alt-autorepacked/repo/releases/download/$branch-$arch/$slug;
        }

        location ~ ^/repo/([^/]+)/([^/]+)/RPMS\.addon/(.*?)-([0-9].*?)-([^0-9].*)$ {
            set $package $3;
            set $version $4;
            set $rest $5;
            proxy_pass https://github.com/alt-autorepacked/$package/releases/download/v$version/$package-$version-$rest;
        }
    }
}
